<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/Coal"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:id="@+id/main_layout">

    <LinearLayout
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/base_fuel"
            android:textSize="25sp"
            android:gravity="center_vertical"
            android:layout_weight="0.5"
            android:textColor="@color/WhiteSmoke"
            />

        <EditText
            android:id="@+id/base_vol"
            android:layout_width="0dp"
            android:textColor="@color/WhiteSmoke"
            android:text="1"
            android:gravity="right"
            android:textSize="23sp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:ems="10"
            android:inputType="numberDecimal" />
        <TextView
            android:id="@+id/base_unit"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_height="match_parent"
            android:textColor="@color/WhiteSmoke"
            android:text="kg"
            />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:padding="10dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />


</LinearLayout>