<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/bggray"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/gaz" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="50dp"
            android:text="Add new fuel"
            android:textColor="@color/Black"
            android:textSize="25sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/add_fuel_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:hint="Fuel name"
        android:textColorHint="@color/hint_text_olor"
        android:textColor="@color/Black"
        android:inputType="text" />

    <EditText
        android:id="@+id/add_fuel_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:textColorHint="@color/hint_text_olor"
        android:textColor="@color/Black"
        android:hint="Unit name"
        android:inputType="text" />

    <EditText
        android:id="@+id/add_fuel_caloricity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:textColorHint="@color/hint_text_olor"
        android:textColor="@color/Black"
        android:hint="Caloricity"
        android:inputType="number" />

    <EditText
        android:id="@+id/add_fuel_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/Black"
        android:textColorHint="@color/hint_text_olor"
        android:hint="Price per unit"
        android:inputType="number" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="32dp"
        android:background="@color/Black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_fuel_btn_accept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="0.5"
            android:background="@null"
            android:text="Accept" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/Black" />

        <Button
            android:focusable="true"
            android:clickable="true"
            android:id="@+id/add_fuel_btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="0.5"
            android:background="@null"
            android:text="Cancel" />

    </LinearLayout>

</LinearLayout>