<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke"
    android:orientation="vertical"
    android:theme="@style/LightTheme"
    tools:context="com.example.user2.fuelcalc.ui.SettingsActivity">


    <LinearLayout
        android:id="@+id/actonbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/actonbar_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingTop="5dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/back"
            android:onClick="onBackButtonClick"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/actonbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="8dp"
            android:text="@string/settings"
            android:textSize="20sp"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@drawable/actionbar__underline" />


    <TextView
        android:id="@+id/notebarText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:text="@string/switch_theme"
        android:textColor="@color/Gray"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingStart="30dp"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:contentDescription="@string/nightmode"
            android:focusable="true"
            android:onClick="onClickSwitch"
            android:src="@drawable/ic_baseline_brightness_4_24px" />

        <TextView
            android:id="@+id/nmText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.8"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:onClick="onClickSwitch"
            android:paddingEnd="10dp"
            android:paddingStart="20dp"
            android:text="@string/night_mode"
            android:textColor="@color/Black"
            android:textSize="@dimen/textButtonSize" />

        <Switch
            android:id="@+id/switcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="30dp"
            android:layout_weight="0.2"
            android:textOff="@string/off"
            android:textOn="@string/on" />
    </LinearLayout>


    <include
        android:id="@+id/notebar"
        layout="@layout/notebar" />

    <TextView
        android:id="@+id/notebarText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="30dp"
        android:gravity="start"
        android:text="@string/fuel_list_settings"
        android:textColor="@color/Gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/reset_fuel_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/ic_baseline_loop_24px"
        android:focusable="true"
        android:onClick="onClickResetDefaultBtn"
        android:paddingStart="28dp"
        android:text="@string/reset_fuel_list_to_default"
        android:textSize="@dimen/textButtonSize"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/add_fuel_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/ic_baseline_add_circle_24px"
        android:focusable="true"
        android:onClick="onClickAddBtn"
        android:paddingStart="30dp"
        android:text="@string/add_fuel"
        android:textSize="@dimen/textButtonSize"
        tools:ignore="RtlSymmetry" />


    <include
        android:id="@+id/notebar"
        layout="@layout/notebar" />

    <TextView
        android:id="@+id/notebarText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="30dp"
        android:gravity="start"
        android:text="@string/info"
        android:textColor="@color/Gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/help_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/ic_baseline_help_24px"
        android:focusable="true"
        android:onClick="onHelpButtonClick"
        android:paddingStart="30dp"
        android:text="@string/help"
        android:textSize="@dimen/textButtonSize"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/about_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/ic_baseline_info_24px"
        android:focusable="true"
        android:onClick="onAboutUsButtonClick"
        android:paddingStart="30dp"
        android:text="@string/about_us"
        android:textSize="@dimen/textButtonSize"
        tools:ignore="RtlSymmetry" />


</LinearLayout>